<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/header2"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FlightListActivity"
        android:layout_below="@id/header2"
        android:orientation="horizontal"
        android:weightSum="3">


        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_list_container"
            android:name="com.example.desideri_lanfranchi_projet_androidm2.view.FlightListFragment"
            android:layout_weight="1"/>

        <androidx.fragment.app.FragmentContainerView
            android:padding="20dp"
            android:background="@color/primary_dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_map_container"
            android:name="com.example.desideri_lanfranchi_projet_androidm2.view.FlightMapFragment"
            android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
