<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/flightcell_frag_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/flightcell_frag_flight_callsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_flight" />

    <TextView
        android:id="@+id/flightcell_frag_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="@color/white"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_flight_callsign"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flightcell_frag_departure_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_from"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/flightcell_frag_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/to"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_departure_airport"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/flightcell_frag_arrival_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_to"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/flightcell_frag_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/departure"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flightcell_frag_flight"/>

    <TextView
        android:id="@+id/flightcell_frag_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_departure"
        app:layout_constraintTop_toBottomOf="@id/flightcell_frag_flight" />

    <TextView
        android:id="@+id/flightcell_frag_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arrival"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flightcell_frag_departure"/>

    <TextView
        android:id="@+id/flightcell_frag_arrival_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_arrival"
        app:layout_constraintTop_toBottomOf="@id/flightcell_frag_departure" />

    <TextView
        android:id="@+id/flightcell_frag_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flightcell_frag_arrival"/>

    <TextView
        android:id="@+id/flightcell_frag_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/flightcell_frag_duration"
        app:layout_constraintTop_toBottomOf="@id/flightcell_frag_arrival" />


</androidx.constraintlayout.widget.ConstraintLayout>