<?xml version="1.0" encoding="utf-8"?>




<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FlightListFragment"
    android:padding="20dp"
    android:clipToPadding="false"
    android:background="@color/primary_dark">




    <TextView
        android:id="@+id/flight_list_frag_flightList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flightList"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/recyclerView_container"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flight_list_frag_flightList"
        app:layout_constraintBottom_toTopOf="@id/flight_list_frag_show_button"/>

    <Button
        android:id="@+id/flight_list_frag_show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_track"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:backgroundTint="@color/primary_light"
        app:layout_constraintEnd_toEndOf="@id/recyclerView_container"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_container"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/flight_list_frag_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_light"
        android:text="@string/new_search"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/recyclerView_container"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>